# myinfos

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/org/thehellnet/mobile/myinfos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thehellnet/mobile/myinfos/: DeviceAdminReceiver.java  MainActivity.java  MyInfos.java
app/src/main/java/org/thehellnet/mobile/myinfos/activity/: MainActivity.java  NoPermsActivity.java
app/src/main/java/org/thehellnet/mobile/myinfos/adapter/: TabAdapter.java  TabFragmentAdapter.java
app/src/main/java/org/thehellnet/mobile/myinfos/cell/: CellData.java  CellDataFactory.java
app/src/main/java/org/thehellnet/mobile/myinfos/fragment/: AbstractFragment.java  NetworkFragment.java  PhoneFragment.java  SIM1Fragment.java  SIM2Fragment.java  SIMFragment.java
app/src/main/java/org/thehellnet/mobile/myinfos/utility/: AppUtility.java  AppUtils.java  CellUtility.java
app/src/main/res/layout/: activity_main.xml  activity_no_perms.xml  fragment_network.xml  fragment_phone.xml  fragment_sim.xml  fragment_sim1.xml  fragment_sim2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: device_admin_receiver.xml
gradle/wrapper/: gradle-wrapper.properties
