apply plugin: "com.android.application"

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "org.thehellnet.mobile.myinfos"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 26
        versionName "2.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}

dependencies {
    implementation group: "androidx.appcompat", name: "appcompat", version: "1.3.1"
    implementation group: "com.google.android.gms", name: "play-services-gcm", version: "17.0.0"
    implementation group: "com.google.android.material", name: "material", version: "1.4.0"
}
