apply plugin: "com.android.application"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "org.thehellnet.mobile.myinfos"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 18
        versionName "1.99.11"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation group: "androidx.appcompat", name: "appcompat", version: "1.1.0"
    implementation group: "com.google.android.gms", name: "play-services-gcm", version: "17.0.0"
    implementation group: "com.google.android.material", name: "material", version: "1.0.0"
}
